{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SpaceFlowDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Razorpay": {
    "KeyId": "rzp_test_DiMiYr3VpklxK8",
    "KeySecret": "yVDDF9cO2QWVdZ2DCqSIIbZq"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "EnableSsl": "true",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromEmail": "noreply@spaceflow.com",
    "FromName": "SpaceFlow"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}