{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SpaceFlowDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Razorpay": {
    "KeyId": "rzp_test_DiMiYr3VpklxK8",
    "KeySecret": "yVDDF9cO2QWVdZ2DCqSIIbZq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}